{
  "name": "ngx-d3-graphs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"npm run build:dev:lib\" \"sleep 20 && npm run serve:doc\" \"npm run mock-server:dev\"",
    "test": "ng test",
    "e2e": "ng e2e",
    "serve:doc": "ng serve --host 0.0.0.0 --disableHostCheck --proxy-config proxy.config.json",
    "mock-server:dev": "nodemon --config \"./nodemon.json\"/",
    "build:dev:lib": "ng build --project ngx-d3-graphs --watch",
    "build:prod:lib": "ng build --project ngx-d3-graphs",
    "build:prod:doc": "ng build --prod --project ngx-d3-graphs-doc",
    "compodoc:lib": "compodoc --config ./.compodocrc.lib.json",
    "lint:fix": "npm run lint:fix:lib && npm run lint:fix:doc",
    "lint:fix:lib": "ng lint ngx-d3-graphs --fix",
    "lint:fix:doc": "ng lint ngx-d3-graphs-doc --fix",
    "lint:check": "ng lint",
    "format": "npm run format:lib && npm run format:doc",
    "format:lib": "prettier \"projects/ngx-d3-graphs/src/**/*.{css,html,js,json,md,scss,ts}\"",
    "format:doc": "prettier \"projects/ngx-d3-graphs-doc/src/**/*.{css,html,js,json,md,scss,ts}\"",
    "format:fix": "npm run format:fix:lib && npm run format:fix:doc",
    "format:fix:lib": "prettier --write \"projects/ngx-d3-graphs/src/**/*.{css,html,js,json,md,scss,ts}\"",
    "format:fix:doc": "prettier --write \"projects/ngx-d3-graphs-doc/src/**/*.{css,html,js,json,md,scss,ts}\"",
    "format:check": "npm run format:check:lib && npm run format:check:doc",
    "format:check:lib": "prettier --check \"projects/ngx-d3-graphs/src/**/*.{css,html,js,json,md,scss,ts}\"",
    "format:check:doc": "prettier --check \"projects/ngx-d3-graphs-doc/src/**/*.{css,html,js,json,md,scss,ts}\"",
    "test:CI": "ng test --browsers ChromeHeadless --no-watch --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.5",
    "@angular/cdk": "^9.1.1",
    "@angular/common": "^9.0.5",
    "@angular/compiler": "^9.0.5",
    "@angular/core": "^9.0.5",
    "@angular/forms": "^9.0.5",
    "@angular/material": "^9.1.1",
    "@angular/platform-browser": "^9.0.5",
    "@angular/platform-browser-dynamic": "^9.0.5",
    "@angular/router": "^9.0.5",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "assign-deep": "^1.0.1",
    "css-element-queries": "^1.2.3",
    "d3": "^5.15.0",
    "d3-svg-legend": "^2.25.6",
    "fast-deep-equal": "^3.1.1",
    "google-palette": "^1.1.0",
    "moment": "^2.24.0",
    "object-assign-deep": "^0.4.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.11.1",
    "unique-colors": "^1.0.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.5",
    "@angular-devkit/build-ng-packagr": "^0.900.5",
    "@angular/cli": "^9.0.5",
    "@angular/compiler-cli": "^9.0.5",
    "@angular/language-service": "^9.0.5",
    "@compodoc/compodoc": "^1.1.11",
    "@types/d3": "^5.7.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/json-server": "^0.14.2",
    "@types/node": "^12.12.29",
    "@types/object-assign-deep": "^0.4.0",
    "codelyzer": "^5.1.2",
    "concurrently": "^5.1.0",
    "connect-pause": "^0.1.0",
    "gzipper": "^3.5.0",
    "husky": "^3.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.15.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ng-packagr": "^9.0.3",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "prettier-tslint": "^0.4.2",
    "pretty-quick": "^2.0.1",
    "protractor": "^5.4.3",
    "scss-bundle": "^3.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
