{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-d3-graphs",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "css-element-queries": "css-element-queries",
      "d3": "d3",
      "moment": "moment",
      "object-assign-deep": "object-assign-deep",
      "unique-colors": "unique-colors"
    }
  }
}
